AWSTemplateFormatVersion: '2010-09-09'

Description: "Test Custom Resource"

# Parameters:

Resources:
    TestCustom:
        Type: Custom::Test
        Properties:
            ServiceToken: 'arn:aws:lambda:ca-central-1:579944401884:function:test-dev-LambdaFunction-1URN37J9MQOCB'

# Outputs:
